body, html{
    margin: 0;
}

body {
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
}
header{
    position: absolute;
    padding: 1em;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2em);
    background-color: white;

    
    
    

    a {
        text-decoration: none;
        color:#A62349;
    }
  
    
    
    nav ul{
       list-style-type: none;
       display: flex;
       justify-content: space-around;
       width: 100%;
       padding: 0;
       margin: 0;
    

       li a{
        padding: 1em;
       }


    }
}

.wrapper{
    display: grid;
    grid-template-columns: auto;

    section{
        padding: 3em;

        h2{
            text-transform: uppercase;
            margin: 0;
            color: #A62349;
        }
        h2{
            font-size: 1.4rem;
        }
    }

    .clipper{
    overflow: hidden;
    }

 section.photo{
    padding: 8em;
    background: url('../images/kolaz333.jpg');
    background-size: cover;
    
    p{
        width: 70%;
        font-size: 1.2rem;
        margin-bottom: 0;
        

    }
    h1{
        font-size: 2.6rem;
        color: #A62349;
    }

 }
 section.sidebar, section.subscribe{
    font-size: .9rem;
    line-height: 1.6em;
    

 }
 section.sidebar{
    background:#F4F9F9 ;
 }
 section.subscribe{
    input{
        width: calc(100% - 3em);
        padding: 1em;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 1em;
        
    }
    button{
        width: 100%;
        background: #A62349;
        color:darkgray;
        border: none;
        font-family: 'Times New Roman', Times, serif;

    }

 }
}

@media only screen and (min-width: 768px)
    {
    html{
        font-size: 18px;
    }
    
}
@media only screen and (min-width: 1020px)
    {
    header{
        background: none;
    }
    .wrapper{
        grid-template-columns:70% auto;
        grid-template-rows: 60% auto;
        grid-template-areas: 
        "photo sidebar"
        "photo subscribe";
        height: 100vh;
    }
    section.photo{
        grid-area: photo;
    }
    section{
        display: grid;
        grid-template-rows: auto;
        align-items: center;
    }
}
@media only screen and (min-width: 1800px)
    {
    html{
        font-size: 21px;
    }
}





form{
    background: rgba(121, 121, 121, 0.8);
    width: 640px;
    margin: 50px auto;
    max-width: 97%;
    border-radius: 4px;
    padding: 55px 30px;
  }
  
  form .title h2{
    letter-spacing: 6px;
    border-bottom: 1px solid white;
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 32px;
  }
  
  form .half{
    display: flex;
    justify-content: space-between;
  }
  
  form .half .item{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 48%;
  }
  
  form label{
    display: block;
    font-size: 13px;
    letter-spacing: 3.5px;
    margin-bottom: 16px;
  }
  
  form .half .item input{
    border-radius: 4px;
    border: 1px solid white;
    outline: 0;
    padding: 16px;
    width: 100%;
    height: 44px;
    background: transparent;
    font-size: 17px;
  }
  
  form .full{
    margin-bottom: 24px;
  }
  
  form .full textarea{
    background: transparent;
    border-radius: 4px;
    border: 1px solid white;
    outline: 0;
    padding: 12px 16px;
    width: 100%;
    height: 200px;
    font-size: 17px;
  }
  
  form .action{
    margin-bottom: 32px;
  }
  
  form .action input{
    background: transparent;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    height: 44px;
    letter-spacing: 3px;
    outline: 0;
    padding: 0 20px 0 22px;
    margin-right: 10px;
  }
  
  form .action input[type="submit"]{
    background: white;
    color: black;
  }
  
  
  form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover, form .icons a:hover{
    background: rgba(255,255,255,0.075);
  }
  
  @media (max-width: 480px){
    form .half{
      flex-direction: column;
    }
    form .half .item{
      width: 100%;
    }
    form .action{
      display: flex;
      flex-direction: column;
    }
    form .action input{
      margin-bottom: 10px;
      width: 100%;
    }
  }
  